# RxQuery

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: local.properties
rxquery/: build.gradle  gradle.properties
rxquery/src/main/: AndroidManifest.xml
rxquery/src/main/java/rxquery/: DataDescription.java  DataPattern.java  DataSet.java  RxQuery.java
rxquery/src/test/java/rxquery/: DataSetTest.java  RxQueryTest.java
