# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_CODE=2
VERSION_NAME=2.0.0-SNAPSHOT
GROUP=info.android15.rxquery

POM_DESCRIPTION=RxQuery is a very simple library that adds RxJava functionality to your database layer.
POM_URL=https://github.com/konmik/RxQuery
POM_SCM_URL=https://github.com/konmik/RxQuery
POM_SCM_CONNECTION=scm:git@github.com:konmik/RxQuery.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:konimk/RxQuery.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sirstripy
POM_DEVELOPER_NAME=Konstantin Mikheev
